HOST=0.0.0.0
PORT=1337
APP_KEYS=gcVHN3CDN5HVW+wLshhEeA==,csDqY85eeRiYSKwjtkmaMw==,znww6/s6yQk5XiKrAMjNhg==,xcfC1mOKxEvuW/hUGw11eA==
API_TOKEN_SALT=1Ss+48xmfHzg1Ykhqs3N7Q==
ADMIN_JWT_SECRET=+BZwpX8nY4URBy5BqvOaDg==
JWT_SECRET=SWhNtMeX2zEOEmyyagQxEw==
